# System-Rezerwacji

./: .gitignore  Program.cs  README.md  System Rezerwacji.csproj  System Rezerwacji.sln
Controllers/: AdminController.cs  CustomersController.cs  Extensions.cs  HomeController.cs  ReservationsController.cs  ServicesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250422093242_InitialCreate.Designer.cs  20250422093242_InitialCreate.cs  20250422102355_Client-Services.Designer.cs  20250422102355_Client-Services.cs  20250422121110_Reservation.Designer.cs  20250422121110_Reservation.cs  20250422131759_ValidateNever.Designer.cs  20250422131759_ValidateNever.cs  20250422141229_ServicesUpdate.Designer.cs  20250422141229_ServicesUpdate.cs  20250618144015_UserDetails.Designer.cs  20250618144015_UserDetails.cs  ApplicationDbContextModelSnapshot.cs
Models/: Customer.cs  ErrorViewModel.cs  Reservation.cs  Service.cs  UserDetails.cs  UserRoles.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: AdminIndex.cshtml  Dashboard.cshtml  EditRoles.cshtml  Users.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml
Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  (+1 more)
(+36 files in other folders)
